{
  "name": "cloudflare-proxy-api",
  "version": "1.0.0",
  "description": "Proxy server for Cloudflare API to handle CORS",
  "main": "cloudflare.js",
  "scripts": {
    "start": "node cloudflare.js",
    "dev": "nodemon cloudflare.js"
  },
  "dependencies": {
    "express": "^4.22.1",
    "cors": "^2.8.5",
    "axios": "^1.13.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}